<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="/css/styles.css">
  <title>Frontend Mentor | Clipboard landing page</title>
</head>
<body>

<header>
    <div class="header-logo">
      <img src="/images/logo.svg" class="header-logo" alt="logo">
    </div>
    <div class="header-title">
      <h1>A history of everything you copy</h1>
      <p>Clipboard allows you to track and organize everything you copy. Instantly access your clipboard on all your devices.</p>
    </div>
    <div class="button-container">
      <button type="button" class="ios">Download For IOS</button>
      <button type="button" class="mac">Download For Mac</button>
    </div>
  </header>

<article class="paragraphe">
    <h2>Keep track of your snippets</h2>
    <p>Clipboard instantly stores any item you copy in the cloud,
    meaning you can access your snippets immediately on all your
    devices. Our Mac and iOS apps will help you organize everything.</p>
  </article>

<article class="computer">
  <div class="computer-container">
    <img src="/images/image-computer.png" class="computer-img" alt="computer-img">
  </div>
  <div class="computer-description">
    <div class="desc">
      <h3>Quick Search</h3>
      <p>Easily search your snippets by content, category, web address, application, and more.</p>
    </div>

    <div class="desc">
      <h3>iCloud Sync</h3>
      <p>Instantly saves and syncs snippets across all your devices.</p>
    </div>

    <div class="desc">
      <h3>Complete History</h3>
      <p>Retrieve any snippets from the first moment you started using the app.</p>
    </div>
  </div>
</article>

<article class="paragraphe">
  <h2>Access Clipboard anywhere</h2>
  <p>Whether you’re on the go, or at your computer, you can access all your Clipboard snippets in a few simple clicks.</p>
</article>

<article class="device">
  <img src="/images/image-devices.png" class="device-img" alt="device">
</article>

<article class="paragraphe">
  <h2>Supercharge your workflow</h2>
  <p>We’ve got the tools to boost your productivity.</p>
</article>

<article class="list">
  <div class="box">
    <img src="/images/icon-blacklist.svg" class="box-icon" alt="blacklist-icon">
    <h3>Create blacklists</h3>
    <p>Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
  </div>

  <div class="box">
    <img src="/images/icon-text.svg" class="box-icon" alt="text-icon">
    <h3>Plain text snippets</h3>
    <p>Remove unwanted formatting from copied text for a consistent look.</p>
  </div>

  <div class="box">
    <img src="/images/icon-preview.svg" class="box-icon" alt="preview-icon">
    <h3>Sneak preview</h3>
    <p>Quick preview of all snippets on your Clipboard for easy access.</p>
  </div>
</article>

<article class="compagnies">
  <img src="/images/logo-google.png" class="compagnies-logo" alt="google-icon">
  <img src="/images/logo-ibm.png" class="compagnies-logo" alt="ibm-icon">
  <img src="/images/logo-microsoft.png" class="compagnies-logo" alt="microsoft-icon">
  <img src="/images/logo-hp.png" class="compagnies-logo" alt="hp-icon">
  <img src="/images/logo-vector-graphics.png" class="compagnies-logo" alt="vector-graphics-icon">
</article>

<article class="clipboard">
  <div class="paragraphe">
    <h2>Clipboard for iOS and Mac OS</h2>
    <p>Available for free on the App Store. Download for Mac or iOS, sync with iCloud and you’re ready to start adding to your clipboard.</p>
  </div>
  <div class="clipboard-button">
    <button type="button" class="ios">Download for iOS</button>
    <button type="button" class="mac">Download for Mac</button>
  </div>
</article>

<footer>
    <div class="footer-logo">
      <img src="/images/logo.svg" class="icon-logo" alt="logo">
    </div>

    <div class="footer-links">
      <a href="#">FAQs</a>
      <a href="#">Contact Us</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Press Kit</a>
      <a href="#">Install Guide</a>
    </div>

    <div class="footer-social">
      <img src="/images/icon-facebook.svg" class="footer-icon" alt="facebook-icon">
      <img src="/images/icon-twitter.svg" class="footer-icon" alt="twitter-icon">
      <img src="/images/icon-instagram.svg" class="footer-icon" alt="instagram-icon">
    </div>
  </footer>

</div>

</body>
</html>
